# Spring-feature-trial

./: README.md  build.gradle
src/main/java/io/github/t45k/spring/trial/: TrialApplication.java
src/main/java/io/github/t45k/spring/trial/annotation/: Bigger.java  BiggerImpl.java
src/main/java/io/github/t45k/spring/trial/controller/: Advice.java  BeanValidationController.java  TrialController.java
src/main/java/io/github/t45k/spring/trial/request/: BeanValidationRequest.java  Request.java
src/main/java/io/github/t45k/trials/: TrialApplication.java
src/main/java/io/github/t45k/trials/annotation/: Bigger.java  BiggerImpl.java
src/main/java/io/github/t45k/trials/controller/: Advice.java  BeanValidationController.java  TrialController.java
src/main/java/io/github/t45k/trials/duplicatedBean/: DuplicatedBeanController.java  DuplicatedBeanService.java  DuplicatedBeanService2.java  IDuplicatedBeanService.java  IDuplicatedBeanService2.java
src/main/java/io/github/t45k/trials/lombok/: LombokTrial.java  Utility.java
src/main/java/io/github/t45k/trials/request/: BeanValidationRequest.java  Request.java
src/main/java/io/github/t45k/trials/spock/: SpockController.java  SpockService.java
src/main/java/io/github/t45k/trials/staticMock/: ClassWithMock.java
src/test/java/io/github/t45k/spring/trial/: TrialApplicationTests.java
src/test/java/io/github/t45k/trials/: TrialApplicationTests.java
src/test/java/io/github/t45k/trials/spock/: SpockControllerTest.groovy
src/test/java/io/github/t45k/trials/staticMock/: ClassWithMockTest.groovy
